{
    "compilerOptions": {
        "lib": ["es2017"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "diagnostics": true,
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "preserveConstEnums": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "stripInternal": true,
        "incremental": true,
        "tsBuildInfoFile": "esnext.tsbuildinfo"
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": ["src/**/*", "test/**/*", "nuxtPlugin.js", "nuxt.ts", "vue.ts", "vuex.ts"]
}
